0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:13 +0530] "GET / HTTP/1.1" 200 24916 http-bio-7777-exec-1 3875
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:13 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-7777-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:13 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:14 +0530] "GET /img/products/rich-dad-poor-dad.jpg HTTP/1.1" 304 - http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:14 +0530] "GET /img/products/zero-to-one.jpeg HTTP/1.1" 304 - http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:14 +0530] "GET /img/products/think-and-grow-rich.jpeg HTTP/1.1" 304 - http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:14 +0530] "GET /img/products/100-dollar-startup.jpeg HTTP/1.1" 304 - http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:14 +0530] "GET /img/products/the-intelligent-investor.jpeg HTTP/1.1" 304 - http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:14 +0530] "GET /img/products/the-richest-man-in-babylon.jpeg HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:14 +0530] "GET /img/products/who-moved-my-cheese.jpeg HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:14 +0530] "GET /img/products/the-7-habits-of-highly-effective-people.jpeg HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:14 +0530] "GET /img/products/a-promised-land.jpeg HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:14 +0530] "GET /img/products/wings-of-fire.jpeg HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:14 +0530] "GET /img/products/a-thousand-splendid-suns.jpeg HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:14 +0530] "GET /img/products/benjamin-franklin.jpeg HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:14 +0530] "GET /img/products/the-world-as-i-see-it.jpeg HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:14 +0530] "GET /img/products/my-experiments-with-truth.jpeg HTTP/1.1" 304 - http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:14 +0530] "GET /img/products/ikigai.jpeg HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:14 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:14 +0530] "GET /img/products/develop-self-confidence-influence-people-public.jpeg HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:14 +0530] "GET /img/products/how-to-win-friends-and-influence-people.jpeg HTTP/1.1" 304 - http-bio-7777-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:14 +0530] "GET /img/products/the-4-hour-work-week.jpeg HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:44 +0530] "GET /index.jsp?category=1 HTTP/1.1" 200 13343 http-bio-7777-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:45 +0530] "GET /index.jsp?category=2 HTTP/1.1" 200 11309 http-bio-7777-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:45 +0530] "GET /index.jsp?category=1 HTTP/1.1" 200 13343 http-bio-7777-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:46 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 24916 http-bio-7777-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:47 +0530] "GET /index.jsp HTTP/1.1" 200 24916 http-bio-7777-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:47 +0530] "GET /index.jsp HTTP/1.1" 200 24916 http-bio-7777-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:48 +0530] "GET /about.jsp HTTP/1.1" 200 3929 http-bio-7777-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:49 +0530] "GET /index.jsp HTTP/1.1" 200 24916 http-bio-7777-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:08:49 +0530] "GET /index.jsp HTTP/1.1" 200 24916 http-bio-7777-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:13:26 +0530] "GET /index.jsp?category=1 HTTP/1.1" 200 13343 http-bio-7777-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:13:28 +0530] "GET /index.jsp?category=2 HTTP/1.1" 200 11309 http-bio-7777-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:13:29 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 10349 http-bio-7777-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:13:30 +0530] "GET /index.jsp?category=4 HTTP/1.1" 200 5066 http-bio-7777-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:13:31 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 24916 http-bio-7777-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:13:35 +0530] "GET /index.jsp HTTP/1.1" 200 24916 http-bio-7777-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:17:15 +0530] "GET /index.jsp HTTP/1.1" 200 24916 http-bio-7777-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:19:22 +0530] "GET /index.jsp?category=1 HTTP/1.1" 200 13343 http-bio-7777-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:19:56 +0530] "GET /index.jsp?category=1 HTTP/1.1" 200 13343 http-bio-7777-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:19:58 +0530] "GET /index.jsp?category=1 HTTP/1.1" 200 13343 http-bio-7777-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:20:00 +0530] "GET /index.jsp?category=2 HTTP/1.1" 200 11309 http-bio-7777-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:20:03 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 10349 http-bio-7777-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:20:10 +0530] "GET /index.jsp?category=4 HTTP/1.1" 200 5066 http-bio-7777-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:20:16 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 24916 http-bio-7777-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:21:31 +0530] "GET /login.jsp HTTP/1.1" 200 4313 http-bio-7777-exec-9 745
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:21:32 +0530] "GET /register.jsp HTTP/1.1" 200 4725 http-bio-7777-exec-9 143
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:22:28 +0530] "POST /register HTTP/1.1" 302 - http-bio-7777-exec-9 62
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:22:28 +0530] "GET /register.jsp HTTP/1.1" 200 5007 http-bio-7777-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:22:33 +0530] "GET /login.jsp HTTP/1.1" 200 4313 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:22:54 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:22:54 +0530] "GET /customer.jsp HTTP/1.1" 200 2981 http-bio-7777-exec-9 108
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:24:47 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:24:47 +0530] "GET /admin.jsp HTTP/1.1" 200 10027 http-bio-7777-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:24:47 +0530] "GET /img/team.png HTTP/1.1" 304 - http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:24:47 +0530] "GET /img/list.png HTTP/1.1" 304 - http-bio-7777-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:24:47 +0530] "GET /img/product.png HTTP/1.1" 304 - http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:24:47 +0530] "GET /img/maths.png HTTP/1.1" 304 - http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:24:47 +0530] "GET /img/plus.png HTTP/1.1" 304 - http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:25:26 +0530] "POST /ProductOperationServlet HTTP/1.1" 302 - http-bio-7777-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:25:26 +0530] "GET /admin.jsp HTTP/1.1" 200 10369 http-bio-7777-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:27:10 +0530] "POST /ProductOperationServlet HTTP/1.1" 302 - http-bio-7777-exec-6 61
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:27:11 +0530] "GET /admin.jsp HTTP/1.1" 200 10369 http-bio-7777-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:27:14 +0530] "GET /index.jsp HTTP/1.1" 200 26080 http-bio-7777-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:27:14 +0530] "GET /img/products/handbook-of-physics-original-imafz4rb8fth6j7g.jpeg HTTP/1.1" 200 17963 http-bio-7777-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:27:23 +0530] "GET /index.jsp?category=5 HTTP/1.1" 200 6194 http-bio-7777-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:27:23 +0530] "GET /img/products/handbook-of-physics-original-imafz4rb8fth6j7g.jpeg HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:30:16 +0530] "GET /logout HTTP/1.1" 302 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:30:16 +0530] "GET /login.jsp HTTP/1.1" 200 4615 http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:30:23 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:30:23 +0530] "GET /login.jsp HTTP/1.1" 200 4591 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:30:35 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:30:35 +0530] "GET /login.jsp HTTP/1.1" 200 4591 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:30:52 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:30:52 +0530] "GET /customer.jsp HTTP/1.1" 200 2975 http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:30:59 +0530] "GET /admin.jsp HTTP/1.1" 302 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:30:59 +0530] "GET /customer.jsp HTTP/1.1" 200 2975 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:31:06 +0530] "GET /login HTTP/1.1" 302 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:31:06 +0530] "GET /customer.jsp HTTP/1.1" 200 2975 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:38:27 +0530] "GET /index.jsp HTTP/1.1" 200 26074 http-bio-7777-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:38:27 +0530] "GET /img/products/handbook-of-physics-original-imafz4rb8fth6j7g.jpeg HTTP/1.1" 304 - http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:38:28 +0530] "GET /index.jsp?category=1 HTTP/1.1" 200 13438 http-bio-7777-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:38:29 +0530] "GET /index.jsp?category=2 HTTP/1.1" 200 11404 http-bio-7777-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:38:29 +0530] "GET /index.jsp?category=1 HTTP/1.1" 200 13438 http-bio-7777-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:43:39 +0530] "GET /logout HTTP/1.1" 302 - http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:43:39 +0530] "GET /login.jsp HTTP/1.1" 200 4615 http-bio-7777-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:43:46 +0530] "GET /index.jsp HTTP/1.1" 200 26085 http-bio-7777-exec-5 28
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:43:46 +0530] "GET /img/products/handbook-of-physics-original-imafz4rb8fth6j7g.jpeg HTTP/1.1" 304 - http-bio-7777-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:05:39 +0530] "GET /login.jsp HTTP/1.1" 200 4313 http-bio-7777-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:05:46 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:05:46 +0530] "GET /login.jsp HTTP/1.1" 200 4591 http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:06:11 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:06:11 +0530] "GET /admin.jsp HTTP/1.1" 200 10081 http-bio-7777-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:06:25 +0530] "POST /ProductOperationServlet HTTP/1.1" 302 - http-bio-7777-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:06:25 +0530] "GET /admin.jsp HTTP/1.1" 200 10423 http-bio-7777-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:06:34 +0530] "GET /logout HTTP/1.1" 302 - http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:06:34 +0530] "GET /login.jsp HTTP/1.1" 200 4615 http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:07:22 +0530] "GET /index.jsp HTTP/1.1" 200 26191 http-bio-7777-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:07:22 +0530] "GET /img/products/handbook-of-physics-original-imafz4rb8fth6j7g.jpeg HTTP/1.1" 304 - http-bio-7777-exec-4 3
