0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:02:11 +0530] "GET / HTTP/1.1" 200 8510 http-bio-7777-exec-1 6880
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:02:11 +0530] "GET /css/style.css HTTP/1.1" 200 425 http-bio-7777-exec-2 55
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:02:12 +0530] "GET /js/script.js HTTP/1.1" 200 500 http-bio-7777-exec-4 74
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:02:13 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:02:13 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:02:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7777-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:02:24 +0530] "GET /login.jsp HTTP/1.1" 200 3971 http-bio-7777-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:03:14 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:03:14 +0530] "GET /customer.jsp HTTP/1.1" 200 2639 http-bio-7777-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:03:21 +0530] "GET /login HTTP/1.1" 302 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:03:21 +0530] "GET /customer.jsp HTTP/1.1" 200 2639 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:03:22 +0530] "GET /logout HTTP/1.1" 302 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:03:22 +0530] "GET /login.jsp HTTP/1.1" 200 4273 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:03:27 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:03:27 +0530] "GET /admin.jsp HTTP/1.1" 200 9712 http-bio-7777-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:03:27 +0530] "GET /img/list.png HTTP/1.1" 304 - http-bio-7777-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:03:27 +0530] "GET /img/team.png HTTP/1.1" 304 - http-bio-7777-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:03:27 +0530] "GET /img/maths.png HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:03:27 +0530] "GET /img/product.png HTTP/1.1" 304 - http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:03:27 +0530] "GET /img/plus.png HTTP/1.1" 304 - http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:03:57 +0530] "POST /ProductOperationServlet HTTP/1.1" 302 - http-bio-7777-exec-2 53
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:03:57 +0530] "GET /admin.jsp HTTP/1.1" 200 10054 http-bio-7777-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:04:36 +0530] "GET /index.jsp HTTP/1.1" 200 8613 http-bio-7777-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:04:38 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 3921 http-bio-7777-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:04:39 +0530] "GET /index.jsp?category=4 HTTP/1.1" 200 3921 http-bio-7777-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:04:39 +0530] "GET /index.jsp?category=5 HTTP/1.1" 200 4760 http-bio-7777-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:04:40 +0530] "GET /index.jsp?category=6 HTTP/1.1" 200 3921 http-bio-7777-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:04:40 +0530] "GET /index.jsp?category=7 HTTP/1.1" 200 7718 http-bio-7777-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:04:40 +0530] "GET /index.jsp?category=9 HTTP/1.1" 200 3921 http-bio-7777-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:04:41 +0530] "GET /index.jsp?category=7 HTTP/1.1" 200 7718 http-bio-7777-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:04:41 +0530] "GET /index.jsp?category=6 HTTP/1.1" 200 3921 http-bio-7777-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:04:41 +0530] "GET /index.jsp?category=5 HTTP/1.1" 200 4760 http-bio-7777-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:04:42 +0530] "GET /index.jsp?category=4 HTTP/1.1" 200 3921 http-bio-7777-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:04:42 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 3921 http-bio-7777-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:04:43 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 8613 http-bio-7777-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:04:53 +0530] "GET /index.jsp?category=5 HTTP/1.1" 200 4760 http-bio-7777-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:04:53 +0530] "GET /index.jsp?category=5 HTTP/1.1" 200 4760 http-bio-7777-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:04:54 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 3921 http-bio-7777-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:05:01 +0530] "GET /index.jsp?category=4 HTTP/1.1" 200 3921 http-bio-7777-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:05:02 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 3921 http-bio-7777-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:05:03 +0530] "GET /index.jsp?category=6 HTTP/1.1" 200 3921 http-bio-7777-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:05:04 +0530] "GET /index.jsp?category=7 HTTP/1.1" 200 7718 http-bio-7777-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:06:43 +0530] "GET /logout HTTP/1.1" 302 - http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:06:43 +0530] "GET /login.jsp HTTP/1.1" 200 4273 http-bio-7777-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2021:17:06:44 +0530] "GET /register.jsp HTTP/1.1" 200 4383 http-bio-7777-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:14:12 +0530] "GET / HTTP/1.1" 200 8616 http-bio-7777-exec-1 3446
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:14:12 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:14:12 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-7777-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:14:12 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 304 - http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:14:12 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 304 - http-bio-7777-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:14:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7777-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:14:19 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 3924 http-bio-7777-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:14:35 +0530] "GET /index.jsp?category=4 HTTP/1.1" 200 3924 http-bio-7777-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:14:37 +0530] "GET /index.jsp?category=4 HTTP/1.1" 200 3924 http-bio-7777-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:14:52 +0530] "GET /login.jsp HTTP/1.1" 200 3971 http-bio-7777-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:16:19 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:16:19 +0530] "GET /admin.jsp HTTP/1.1" 200 9766 http-bio-7777-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:16:25 +0530] "GET /index.jsp HTTP/1.1" 200 8613 http-bio-7777-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:16:43 +0530] "POST /ProductOperationServlet HTTP/1.1" 302 - http-bio-7777-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:16:43 +0530] "GET /admin.jsp HTTP/1.1" 200 10114 http-bio-7777-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:17:27 +0530] "POST /ProductOperationServlet HTTP/1.1" 302 - http-bio-7777-exec-9 48
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:17:27 +0530] "GET /admin.jsp HTTP/1.1" 200 10112 http-bio-7777-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:17:32 +0530] "GET /index.jsp HTTP/1.1" 200 9633 http-bio-7777-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:17:36 +0530] "GET /index.jsp?category=10 HTTP/1.1" 200 4905 http-bio-7777-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:18:36 +0530] "GET / HTTP/1.1" 200 9636 http-bio-7777-exec-5 119
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:18:36 +0530] "GET /css/style.css HTTP/1.1" 200 425 http-bio-7777-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:18:36 +0530] "GET /js/script.js HTTP/1.1" 200 500 http-bio-7777-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:18:37 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:18:38 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:39:59 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 4032 http-bio-7777-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:40:00 +0530] "GET /index.jsp?category=4 HTTP/1.1" 200 4032 http-bio-7777-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:40:00 +0530] "GET /index.jsp?category=5 HTTP/1.1" 200 4871 http-bio-7777-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:40:01 +0530] "GET /index.jsp?category=6 HTTP/1.1" 200 4032 http-bio-7777-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:40:01 +0530] "GET /index.jsp?category=7 HTTP/1.1" 200 7829 http-bio-7777-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:40:02 +0530] "GET /index.jsp?category=9 HTTP/1.1" 200 4032 http-bio-7777-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:40:02 +0530] "GET /index.jsp?category=10 HTTP/1.1" 200 4905 http-bio-7777-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jan/2021:20:40:03 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 4032 http-bio-7777-exec-3 9
192.168.43.132 - - [24/Jan/2021:20:42:39 +0530] "GET / HTTP/1.1" 200 9636 http-bio-7777-exec-5 20
192.168.43.132 - - [24/Jan/2021:20:42:39 +0530] "GET /css/style.css HTTP/1.1" 200 425 http-bio-7777-exec-5 2
192.168.43.132 - - [24/Jan/2021:20:42:39 +0530] "GET /js/script.js HTTP/1.1" 200 500 http-bio-7777-exec-5 2
192.168.43.132 - - [24/Jan/2021:20:42:39 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-5 3
192.168.43.132 - - [24/Jan/2021:20:42:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7777-exec-2 2
192.168.43.132 - - [24/Jan/2021:20:42:39 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:38:02 +0530] "GET / HTTP/1.1" 200 9636 http-bio-7777-exec-1 3015
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:38:02 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-7777-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:38:02 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:38:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:38:27 +0530] "GET / HTTP/1.1" 200 9636 http-bio-7777-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:38:27 +0530] "GET /css/style.css HTTP/1.1" 200 425 http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:38:27 +0530] "GET /js/script.js HTTP/1.1" 200 500 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:38:28 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:38:28 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:39:00 +0530] "GET / HTTP/1.1" 200 9636 http-bio-7777-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:39:01 +0530] "GET / HTTP/1.1" 200 9636 http-bio-7777-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:39:01 +0530] "GET / HTTP/1.1" 200 9636 http-bio-7777-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:39:58 +0530] "GET / HTTP/1.1" 200 9636 http-bio-7777-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:39:58 +0530] "GET /css/style.css HTTP/1.1" 200 425 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:39:58 +0530] "GET /js/script.js HTTP/1.1" 200 568 http-bio-7777-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:40:00 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:40:00 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:55:42 +0530] "GET / HTTP/1.1" 200 9636 http-bio-7777-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:55:42 +0530] "GET /js/script.js HTTP/1.1" 200 1655 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:55:42 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:55:42 +0530] "GET / HTTP/1.1" 200 9636 http-bio-7777-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:55:42 +0530] "GET / HTTP/1.1" 200 9636 http-bio-7777-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:55:45 +0530] "GET / HTTP/1.1" 200 9636 http-bio-7777-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:55:45 +0530] "GET /js/script.js HTTP/1.1" 200 1655 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:55:45 +0530] "GET /css/style.css HTTP/1.1" 200 425 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:55:47 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:55:47 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:59:33 +0530] "GET / HTTP/1.1" 200 9636 http-bio-7777-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Jan/2021:22:59:33 +0530] "GET /js/script.js HTTP/1.1" 200 1656 http-bio-7777-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:13:48 +0530] "GET / HTTP/1.1" 200 9976 http-bio-7777-exec-7 3704
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:13:48 +0530] "GET /js/script.js HTTP/1.1" 200 1656 http-bio-7777-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:13:48 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:14:41 +0530] "GET / HTTP/1.1" 200 10001 http-bio-7777-exec-7 174
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:14:41 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:14:53 +0530] "GET / HTTP/1.1" 200 10001 http-bio-7777-exec-8 158
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:15:35 +0530] "GET / HTTP/1.1" 200 10006 http-bio-7777-exec-8 138
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:15:35 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:16:09 +0530] "GET / HTTP/1.1" 200 10044 http-bio-7777-exec-8 122
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:16:09 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:16:20 +0530] "GET / HTTP/1.1" 200 10044 http-bio-7777-exec-9 111
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:16:32 +0530] "GET / HTTP/1.1" 200 10044 http-bio-7777-exec-9 118
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:17:59 +0530] "GET / HTTP/1.1" 200 10057 http-bio-7777-exec-10 139
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:17:59 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:18:37 +0530] "GET / HTTP/1.1" 200 10032 http-bio-7777-exec-10 109
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:18:47 +0530] "GET / HTTP/1.1" 200 10032 http-bio-7777-exec-10 101
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:18:47 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:19:01 +0530] "GET / HTTP/1.1" 200 10019 http-bio-7777-exec-1 152
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:24:07 +0530] "GET / HTTP/1.1" 200 11012 http-bio-7777-exec-2 110
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:24:07 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:24:08 +0530] "GET / HTTP/1.1" 200 11012 http-bio-7777-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:24:11 +0530] "GET / HTTP/1.1" 200 11012 http-bio-7777-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:24:11 +0530] "GET /css/style.css HTTP/1.1" 200 425 http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:24:11 +0530] "GET /js/script.js HTTP/1.1" 200 1656 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:24:12 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:24:12 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:25:04 +0530] "GET / HTTP/1.1" 200 11012 http-bio-7777-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:25:12 +0530] "GET /about.jsp HTTP/1.1" 200 3991 http-bio-7777-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:28:11 +0530] "GET / HTTP/1.1" 200 10918 http-bio-7777-exec-7 95
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:28:11 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:28:11 +0530] "GET / HTTP/1.1" 200 10918 http-bio-7777-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:28:15 +0530] "GET /login.jsp HTTP/1.1" 200 4413 http-bio-7777-exec-2 81
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:28:15 +0530] "GET /register.jsp HTTP/1.1" 200 4825 http-bio-7777-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:28:16 +0530] "GET /login.jsp HTTP/1.1" 200 4413 http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:28:19 +0530] "GET /index.jsp HTTP/1.1" 200 10918 http-bio-7777-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:32:52 +0530] "GET /index.jsp HTTP/1.1" 200 10912 http-bio-7777-exec-4 165
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:32:52 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:39:33 +0530] "GET /index.jsp HTTP/1.1" 200 11003 http-bio-7777-exec-5 101
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:39:33 +0530] "GET /js/script.js HTTP/1.1" 200 2154 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:39:33 +0530] "GET /index.jsp HTTP/1.1" 200 11003 http-bio-7777-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:39:33 +0530] "GET /index.jsp HTTP/1.1" 200 11003 http-bio-7777-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:39:33 +0530] "GET /index.jsp HTTP/1.1" 200 11003 http-bio-7777-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:39:33 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:39:33 +0530] "GET /index.jsp HTTP/1.1" 200 11003 http-bio-7777-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:39:33 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:39:34 +0530] "GET /index.jsp HTTP/1.1" 200 11003 http-bio-7777-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:39:34 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:39:34 +0530] "GET /index.jsp HTTP/1.1" 200 11003 http-bio-7777-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:39:59 +0530] "GET /index.jsp HTTP/1.1" 200 11003 http-bio-7777-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:39:59 +0530] "GET /css/style.css HTTP/1.1" 200 425 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:39:59 +0530] "GET /js/script.js HTTP/1.1" 200 2154 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:40:00 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:40:00 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:43:20 +0530] "GET /index.jsp HTTP/1.1" 200 10991 http-bio-7777-exec-4 103
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:43:20 +0530] "GET /css/style.css HTTP/1.1" 200 425 http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:43:20 +0530] "GET /js/script.js HTTP/1.1" 200 2150 http-bio-7777-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:43:21 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:43:21 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:43:39 +0530] "GET /index.jsp HTTP/1.1" 200 10991 http-bio-7777-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:43:39 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:46:09 +0530] "GET /index.jsp HTTP/1.1" 200 10991 http-bio-7777-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:46:09 +0530] "GET /css/style.css HTTP/1.1" 200 425 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:46:09 +0530] "GET /js/script.js HTTP/1.1" 200 2167 http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:46:12 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:46:12 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:46:26 +0530] "GET /index.jsp HTTP/1.1" 200 10991 http-bio-7777-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:46:26 +0530] "GET /css/style.css HTTP/1.1" 200 425 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:46:26 +0530] "GET /js/script.js HTTP/1.1" 200 2167 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:46:29 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:46:29 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:47:52 +0530] "GET /index.jsp HTTP/1.1" 200 10966 http-bio-7777-exec-2 94
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:47:52 +0530] "GET /css/style.css HTTP/1.1" 200 425 http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:47:52 +0530] "GET /js/script.js HTTP/1.1" 200 2167 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:47:54 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:47:54 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:49:04 +0530] "GET /index.jsp HTTP/1.1" 200 10966 http-bio-7777-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:49:04 +0530] "GET /css/style.css HTTP/1.1" 200 425 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:49:04 +0530] "GET /js/script.js HTTP/1.1" 200 2207 http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:49:05 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:49:05 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:50:13 +0530] "GET /index.jsp HTTP/1.1" 200 10966 http-bio-7777-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:50:13 +0530] "GET /css/style.css HTTP/1.1" 200 425 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:50:13 +0530] "GET /js/script.js HTTP/1.1" 200 2150 http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:50:15 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:50:15 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:51:57 +0530] "GET /index.jsp HTTP/1.1" 200 10966 http-bio-7777-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:51:57 +0530] "GET /css/style.css HTTP/1.1" 200 425 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:51:57 +0530] "GET /js/script.js HTTP/1.1" 200 2268 http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:51:58 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:51:58 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:52:12 +0530] "GET /index.jsp?category=10 HTTP/1.1" 200 6248 http-bio-7777-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:52:12 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:52:15 +0530] "GET /index.jsp?category=10 HTTP/1.1" 200 6248 http-bio-7777-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:52:15 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:52:22 +0530] "GET /index.jsp?category=10 HTTP/1.1" 200 6248 http-bio-7777-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:52:22 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:52:26 +0530] "GET /index.jsp HTTP/1.1" 200 10966 http-bio-7777-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:52:26 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:52:37 +0530] "GET /index.jsp?category=10 HTTP/1.1" 200 6248 http-bio-7777-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:52:37 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:53:32 +0530] "GET /index.jsp?category=10 HTTP/1.1" 200 6248 http-bio-7777-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:53:32 +0530] "GET /css/style.css HTTP/1.1" 200 425 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:53:32 +0530] "GET /js/script.js HTTP/1.1" 200 2259 http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:53:33 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:53:50 +0530] "GET /index.jsp?category=10 HTTP/1.1" 200 6248 http-bio-7777-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:53:50 +0530] "GET /css/style.css HTTP/1.1" 200 425 http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:53:50 +0530] "GET /js/script.js HTTP/1.1" 200 2259 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:53:51 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:54:01 +0530] "GET /index.jsp?category=10 HTTP/1.1" 200 6248 http-bio-7777-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:54:01 +0530] "GET /css/style.css HTTP/1.1" 200 425 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:54:01 +0530] "GET /js/script.js HTTP/1.1" 200 2259 http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:54:03 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:54:13 +0530] "GET /index.jsp?category=10 HTTP/1.1" 200 6248 http-bio-7777-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:54:13 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:54:15 +0530] "GET /index.jsp?category=10 HTTP/1.1" 200 6248 http-bio-7777-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:54:16 +0530] "GET /index.jsp?category=10 HTTP/1.1" 200 6248 http-bio-7777-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:54:17 +0530] "GET /index.jsp?category=10 HTTP/1.1" 200 6248 http-bio-7777-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:54:17 +0530] "GET /index.jsp?category=10 HTTP/1.1" 200 6248 http-bio-7777-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:54:19 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 5377 http-bio-7777-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:54:19 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:54:20 +0530] "GET /index.jsp?category=4 HTTP/1.1" 200 5377 http-bio-7777-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:54:20 +0530] "GET /index.jsp?category=5 HTTP/1.1" 200 6214 http-bio-7777-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:54:21 +0530] "GET /index.jsp?category=6 HTTP/1.1" 200 5377 http-bio-7777-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:54:21 +0530] "GET /index.jsp?category=9 HTTP/1.1" 200 5377 http-bio-7777-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:54:21 +0530] "GET /index.jsp?category=9 HTTP/1.1" 200 5377 http-bio-7777-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:54:22 +0530] "GET /index.jsp?category=10 HTTP/1.1" 200 6248 http-bio-7777-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:54:23 +0530] "GET /index.jsp?category=9 HTTP/1.1" 200 5377 http-bio-7777-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:54:24 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 5377 http-bio-7777-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:54:24 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:54:25 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 5377 http-bio-7777-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:54:25 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10966 http-bio-7777-exec-2 12
