0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:03:40 +0530] "GET /admin.jsp HTTP/1.1" 302 - http-bio-7777-exec-1 106
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:03:40 +0530] "GET /login.jsp HTTP/1.1" 200 4254 http-bio-7777-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:03:49 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-3 3526
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:03:49 +0530] "GET /login.jsp HTTP/1.1" 200 4249 http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:03:54 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:03:54 +0530] "GET /admin.jsp HTTP/1.1" 200 9712 http-bio-7777-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:04:25 +0530] "POST /ProductOperationServlet HTTP/1.1" 200 40 http-bio-7777-exec-7 139
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:13:40 +0530] "POST /ProductOperationServlet HTTP/1.1" 200 - http-bio-7777-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:23:26 +0530] "GET / HTTP/1.1" 200 2850 http-bio-7777-exec-1 3286
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:23:29 +0530] "GET /login.jsp HTTP/1.1" 200 3971 http-bio-7777-exec-2 72
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:23:35 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-3 434
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:23:35 +0530] "GET /admin.jsp HTTP/1.1" 200 9712 http-bio-7777-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:24:02 +0530] "POST /ProductOperationServlet HTTP/1.1" 200 - http-bio-7777-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:30:19 +0530] "GET /admin.jsp HTTP/1.1" 302 - http-bio-7777-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:30:19 +0530] "GET /login.jsp HTTP/1.1" 200 4254 http-bio-7777-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:30:29 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-9 2842
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:30:29 +0530] "GET /admin.jsp HTTP/1.1" 200 9712 http-bio-7777-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:31:41 +0530] "POST /ProductOperationServlet HTTP/1.1" 200 - http-bio-7777-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:37:51 +0530] "GET / HTTP/1.1" 200 2964 http-bio-7777-exec-4 841
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:41:50 +0530] "GET / HTTP/1.1" 200 2967 http-bio-7777-exec-1 3347
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:50:35 +0530] "GET / HTTP/1.1" 200 2967 http-bio-7777-exec-1 3413
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:50:35 +0530] "GET /css/style.css HTTP/1.1" 200 171 http-bio-7777-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:50:35 +0530] "GET /js/script.js HTTP/1.1" 200 - http-bio-7777-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:50:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:53:25 +0530] "GET / HTTP/1.1" 200 2967 http-bio-7777-exec-7 2508
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:53:25 +0530] "GET /css/style.css HTTP/1.1" 200 171 http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:53:25 +0530] "GET /js/script.js HTTP/1.1" 200 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:53:50 +0530] "GET / HTTP/1.1" 200 2965 http-bio-7777-exec-9 763
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:54:35 +0530] "GET / HTTP/1.1" 200 2967 http-bio-7777-exec-9 154
0:0:0:0:0:0:0:1 - - [21/Jan/2021:00:55:25 +0530] "GET / HTTP/1.1" 200 3001 http-bio-7777-exec-3 145
0:0:0:0:0:0:0:1 - - [21/Jan/2021:01:08:19 +0530] "GET / HTTP/1.1" 200 2967 http-bio-7777-exec-4 2447
0:0:0:0:0:0:0:1 - - [21/Jan/2021:01:16:44 +0530] "GET / HTTP/1.1" 200 2967 http-bio-7777-exec-1 3287
0:0:0:0:0:0:0:1 - - [21/Jan/2021:01:16:52 +0530] "GET /login.jsp HTTP/1.1" 200 3971 http-bio-7777-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Jan/2021:01:16:57 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-3 378
0:0:0:0:0:0:0:1 - - [21/Jan/2021:01:16:57 +0530] "GET /admin.jsp HTTP/1.1" 200 9712 http-bio-7777-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Jan/2021:01:16:57 +0530] "GET /img/list.png HTTP/1.1" 200 2502 http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2021:01:16:57 +0530] "GET /img/team.png HTTP/1.1" 200 27016 http-bio-7777-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jan/2021:01:16:57 +0530] "GET /img/product.png HTTP/1.1" 200 11371 http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2021:01:16:57 +0530] "GET /img/maths.png HTTP/1.1" 200 12782 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2021:01:16:57 +0530] "GET /img/plus.png HTTP/1.1" 200 15271 http-bio-7777-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2021:01:17:50 +0530] "POST /ProductOperationServlet HTTP/1.1" 302 - http-bio-7777-exec-9 115
0:0:0:0:0:0:0:1 - - [21/Jan/2021:01:17:50 +0530] "GET /admin.jsp HTTP/1.1" 200 9999 http-bio-7777-exec-9 9
