0:0:0:0:0:0:0:1 - - [09/Jan/2021:15:45:26 +0530] "GET / HTTP/1.1" 200 2812 http-bio-7777-exec-1 3089
0:0:0:0:0:0:0:1 - - [09/Jan/2021:15:45:26 +0530] "GET /css/style.css HTTP/1.1" 200 49 http-bio-7777-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2021:15:45:26 +0530] "GET /js/script.js HTTP/1.1" 200 - http-bio-7777-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jan/2021:15:45:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2021:15:45:30 +0530] "GET /login.jsp HTTP/1.1" 200 3933 http-bio-7777-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Jan/2021:15:45:33 +0530] "GET /register.jsp HTTP/1.1" 200 4345 http-bio-7777-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Jan/2021:15:45:36 +0530] "GET /login.jsp HTTP/1.1" 200 3933 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2021:15:45:37 +0530] "GET /register.jsp HTTP/1.1" 200 4345 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2021:15:45:39 +0530] "GET /login.jsp HTTP/1.1" 200 3933 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2021:15:45:48 +0530] "GET /login.jsp HTTP/1.1" 200 3933 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2021:15:47:09 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-2 319
0:0:0:0:0:0:0:1 - - [09/Jan/2021:15:47:09 +0530] "GET /admin.jsp HTTP/1.1" 200 161 http-bio-7777-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jan/2021:15:47:21 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:15:47:21 +0530] "GET /customer.jsp HTTP/1.1" 200 162 http-bio-7777-exec-2 8
