0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:01:48 +0530] "GET / HTTP/1.1" 200 2967 http-bio-7777-exec-1 20445
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:01:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:02:34 +0530] "GET /login.jsp HTTP/1.1" 200 3971 http-bio-7777-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:03:39 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-5 286
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:03:39 +0530] "GET /admin.jsp HTTP/1.1" 200 9712 http-bio-7777-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:04:14 +0530] "POST /ProductOperationServlet HTTP/1.1" 200 - http-bio-7777-exec-7 86
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:05:33 +0530] "POST /ProductOperationServlet HTTP/1.1" 302 - http-bio-7777-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:05:33 +0530] "GET /admin.jsp HTTP/1.1" 200 9999 http-bio-7777-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:06:34 +0530] "GET /login.jsp HTTP/1.1" 200 3968 http-bio-7777-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:14:24 +0530] "GET /login.jsp HTTP/1.1" 200 3971 http-bio-7777-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:14:25 +0530] "GET /login.jsp HTTP/1.1" 200 3971 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:14:26 +0530] "GET /login.jsp HTTP/1.1" 200 3971 http-bio-7777-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:14:30 +0530] "GET /admin.jsp HTTP/1.1" 302 - http-bio-7777-exec-7 1014
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:14:30 +0530] "GET /login.jsp HTTP/1.1" 200 4254 http-bio-7777-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:14:45 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-7 8486
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:14:45 +0530] "GET /admin.jsp HTTP/1.1" 200 9712 http-bio-7777-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:14:51 +0530] "GET /login.jsp HTTP/1.1" 200 3968 http-bio-7777-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:16:24 +0530] "GET /login.jsp HTTP/1.1" 200 3971 http-bio-7777-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:16:28 +0530] "GET /index.jsp HTTP/1.1" 200 2967 http-bio-7777-exec-2 2664
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:16:30 +0530] "GET /index.jsp HTTP/1.1" 200 2967 http-bio-7777-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:16:30 +0530] "GET /css/style.css HTTP/1.1" 200 171 http-bio-7777-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:16:30 +0530] "GET /js/script.js HTTP/1.1" 200 - http-bio-7777-exec-5 46
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:16:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:16:35 +0530] "GET / HTTP/1.1" 200 2967 http-bio-7777-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:16:35 +0530] "GET /css/style.css HTTP/1.1" 200 171 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:16:35 +0530] "GET /js/script.js HTTP/1.1" 200 - http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:16:37 +0530] "GET /login.jsp HTTP/1.1" 200 3971 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:16:41 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-3 278
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:16:41 +0530] "GET /admin.jsp HTTP/1.1" 200 9712 http-bio-7777-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:16:41 +0530] "GET /img/list.png HTTP/1.1" 200 2502 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:16:41 +0530] "GET /img/team.png HTTP/1.1" 200 27016 http-bio-7777-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:16:41 +0530] "GET /img/maths.png HTTP/1.1" 200 12782 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:16:41 +0530] "GET /img/product.png HTTP/1.1" 200 11371 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:16:41 +0530] "GET /img/plus.png HTTP/1.1" 200 15271 http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:16:52 +0530] "GET /login.jsp HTTP/1.1" 200 3968 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:20:53 +0530] "GET /login.jsp HTTP/1.1" 200 3971 http-bio-7777-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:20:54 +0530] "GET /login.jsp HTTP/1.1" 200 3971 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:20:54 +0530] "GET /css/style.css HTTP/1.1" 200 171 http-bio-7777-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:20:54 +0530] "GET /js/script.js HTTP/1.1" 200 - http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:20:58 +0530] "GET /admin.jsp HTTP/1.1" 302 - http-bio-7777-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:20:58 +0530] "GET /login.jsp HTTP/1.1" 200 4254 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:21:08 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-8 2057
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:21:08 +0530] "GET /admin.jsp HTTP/1.1" 200 9712 http-bio-7777-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:21:13 +0530] "GET /login.jsp HTTP/1.1" 200 3968 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:21:27 +0530] "GET /login.jsp HTTP/1.1" 200 3968 http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:21:27 +0530] "GET /css/style.css HTTP/1.1" 200 171 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:21:27 +0530] "GET /js/script.js HTTP/1.1" 200 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:21:28 +0530] "GET /login.jsp HTTP/1.1" 200 3968 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:21:28 +0530] "GET /css/style.css HTTP/1.1" 200 171 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:21:28 +0530] "GET /js/script.js HTTP/1.1" 200 - http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:22:22 +0530] "GET /customer.jsp HTTP/1.1" 302 - http-bio-7777-exec-4 1016
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:22:22 +0530] "GET /login.jsp HTTP/1.1" 200 4254 http-bio-7777-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:22:32 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-1 1986
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:22:32 +0530] "GET /admin.jsp HTTP/1.1" 200 9712 http-bio-7777-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:22:43 +0530] "GET /login.jsp HTTP/1.1" 200 3968 http-bio-7777-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:23:09 +0530] "GET /login HTTP/1.1" 302 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:23:09 +0530] "GET /admin.jsp HTTP/1.1" 200 9712 http-bio-7777-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:23:34 +0530] "GET /admin.jsp HTTP/1.1" 302 - http-bio-7777-exec-6 1012
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:23:34 +0530] "GET /login.jsp HTTP/1.1" 200 4254 http-bio-7777-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:23:39 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-2 1977
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:23:39 +0530] "GET /admin.jsp HTTP/1.1" 200 9712 http-bio-7777-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:53:43 +0530] "GET /admin.jsp HTTP/1.1" 302 - http-bio-7777-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:53:43 +0530] "GET /login.jsp HTTP/1.1" 200 4254 http-bio-7777-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:53:52 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-8 1953
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:53:52 +0530] "GET /admin.jsp HTTP/1.1" 200 9712 http-bio-7777-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:54:02 +0530] "GET /login HTTP/1.1" 302 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:54:02 +0530] "GET /admin.jsp HTTP/1.1" 200 9712 http-bio-7777-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:54:06 +0530] "GET /index.jsp HTTP/1.1" 200 2964 http-bio-7777-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:54:07 +0530] "GET /login.jsp HTTP/1.1" 200 3971 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:54:16 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:54:16 +0530] "GET /customer.jsp HTTP/1.1" 200 2639 http-bio-7777-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:54:23 +0530] "GET /login HTTP/1.1" 302 - http-bio-7777-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:54:23 +0530] "GET /customer.jsp HTTP/1.1" 200 2639 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:59:43 +0530] "GET /customer.jsp HTTP/1.1" 200 2639 http-bio-7777-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:59:45 +0530] "GET /index.jsp HTTP/1.1" 200 2601 http-bio-7777-exec-3 954
0:0:0:0:0:0:0:1 - - [23/Jan/2021:12:59:12 +0530] "GET /index.jsp HTTP/1.1" 200 2833 http-bio-7777-exec-2 2311
0:0:0:0:0:0:0:1 - - [23/Jan/2021:13:01:29 +0530] "GET /index.jsp HTTP/1.1" 200 2944 http-bio-7777-exec-1 114
0:0:0:0:0:0:0:1 - - [23/Jan/2021:13:06:53 +0530] "GET /index.jsp HTTP/1.1" 200 3036 http-bio-7777-exec-10 114
0:0:0:0:0:0:0:1 - - [23/Jan/2021:13:07:46 +0530] "GET /index.jsp HTTP/1.1" 200 3046 http-bio-7777-exec-10 107
0:0:0:0:0:0:0:1 - - [23/Jan/2021:13:09:35 +0530] "GET /index.jsp HTTP/1.1" 200 3164 http-bio-7777-exec-6 106
0:0:0:0:0:0:0:1 - - [23/Jan/2021:13:15:54 +0530] "GET /index.jsp HTTP/1.1" 200 3280 http-bio-7777-exec-3 85
0:0:0:0:0:0:0:1 - - [23/Jan/2021:13:17:06 +0530] "GET /index.jsp HTTP/1.1" 200 3379 http-bio-7777-exec-2 84
0:0:0:0:0:0:0:1 - - [23/Jan/2021:13:19:12 +0530] "GET /index.jsp HTTP/1.1" 200 3811 http-bio-7777-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Jan/2021:13:19:41 +0530] "GET /index.jsp HTTP/1.1" 200 3734 http-bio-7777-exec-1 89
0:0:0:0:0:0:0:1 - - [23/Jan/2021:13:21:13 +0530] "GET /index.jsp HTTP/1.1" 200 3734 http-bio-7777-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jan/2021:13:21:13 +0530] "GET /css/style.css HTTP/1.1" 200 240 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:13:21:13 +0530] "GET /js/script.js HTTP/1.1" 200 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:13:21:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:13:21:53 +0530] "GET /index.jsp HTTP/1.1" 200 3734 http-bio-7777-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jan/2021:13:21:53 +0530] "GET /css/style.css HTTP/1.1" 200 276 http-bio-7777-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:13:21:53 +0530] "GET /js/script.js HTTP/1.1" 200 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:13:21:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:18:57 +0530] "GET /index.jsp HTTP/1.1" 200 4403 http-bio-7777-exec-5 88
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:18:57 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-7777-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:19:09 +0530] "GET /login.jsp HTTP/1.1" 200 3971 http-bio-7777-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:19:13 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:19:13 +0530] "GET /admin.jsp HTTP/1.1" 200 9712 http-bio-7777-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:19:30 +0530] "POST /ProductOperationServlet HTTP/1.1" 302 - http-bio-7777-exec-5 76
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:19:30 +0530] "GET /admin.jsp HTTP/1.1" 200 9999 http-bio-7777-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:19:33 +0530] "GET /index.jsp HTTP/1.1" 200 4581 http-bio-7777-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:26:07 +0530] "GET /index.jsp HTTP/1.1" 200 4586 http-bio-7777-exec-1 85
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:26:07 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:26:52 +0530] "GET /index.jsp HTTP/1.1" 200 5039 http-bio-7777-exec-1 671
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:34:29 +0530] "GET /index.jsp HTTP/1.1" 200 5045 http-bio-7777-exec-3 2112
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:34:29 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:35:16 +0530] "GET /index.jsp HTTP/1.1" 200 5093 http-bio-7777-exec-3 77
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:35:31 +0530] "GET /index.jsp HTTP/1.1" 200 5045 http-bio-7777-exec-3 80
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:36:27 +0530] "GET /index.jsp HTTP/1.1" 200 5045 http-bio-7777-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:36:36 +0530] "GET /index.jsp HTTP/1.1" 200 5055 http-bio-7777-exec-3 1886
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:39:37 +0530] "GET /index.jsp HTTP/1.1" 200 5845 http-bio-7777-exec-6 103
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:40:11 +0530] "GET /index.jsp HTTP/1.1" 200 6160 http-bio-7777-exec-6 84
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:40:39 +0530] "GET /index.jsp HTTP/1.1" 200 6115 http-bio-7777-exec-6 86
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:40:59 +0530] "GET /index.jsp HTTP/1.1" 200 6155 http-bio-7777-exec-6 73
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:41:51 +0530] "GET /index.jsp HTTP/1.1" 200 6195 http-bio-7777-exec-6 77
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:41:51 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:41:59 +0530] "GET /index.jsp HTTP/1.1" 200 6190 http-bio-7777-exec-6 69
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:42:50 +0530] "GET /index.jsp HTTP/1.1" 200 6220 http-bio-7777-exec-6 76
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:43:07 +0530] "GET /index.jsp HTTP/1.1" 200 6185 http-bio-7777-exec-6 78
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:43:14 +0530] "GET /index.jsp HTTP/1.1" 200 6190 http-bio-7777-exec-6 69
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:45:17 +0530] "GET /index.jsp HTTP/1.1" 200 6743 http-bio-7777-exec-1 77
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:45:17 +0530] "GET /img/products/productImage HTTP/1.1" 404 1001 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:45:17 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:45:17 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:45:59 +0530] "GET /index.jsp HTTP/1.1" 200 6754 http-bio-7777-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:46:44 +0530] "GET /index.jsp HTTP/1.1" 200 6774 http-bio-7777-exec-10 66
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:47:21 +0530] "GET /index.jsp HTTP/1.1" 200 6909 http-bio-7777-exec-10 87
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:47:52 +0530] "GET /index.jsp HTTP/1.1" 200 6994 http-bio-7777-exec-10 72
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:47:52 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:47:54 +0530] "GET /index.jsp HTTP/1.1" 200 6994 http-bio-7777-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:47:54 +0530] "GET /index.jsp HTTP/1.1" 200 6994 http-bio-7777-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:47:54 +0530] "GET /index.jsp HTTP/1.1" 200 6994 http-bio-7777-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:47:55 +0530] "GET /index.jsp HTTP/1.1" 200 6994 http-bio-7777-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:48:34 +0530] "GET /index.jsp HTTP/1.1" 200 7059 http-bio-7777-exec-10 83
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:48:56 +0530] "GET /index.jsp HTTP/1.1" 200 7059 http-bio-7777-exec-10 70
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:49:42 +0530] "GET /index.jsp HTTP/1.1" 200 7349 http-bio-7777-exec-10 78
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:54:38 +0530] "GET /index.jsp HTTP/1.1" 200 7346 http-bio-7777-exec-6 70
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:54:38 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:54:38 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 304 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:14:55:52 +0530] "GET /index.jsp HTTP/1.1" 200 7349 http-bio-7777-exec-9 67
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:10:58 +0530] "GET /index.jsp HTTP/1.1" 200 7350 http-bio-7777-exec-3 76
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:10:58 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:10:58 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:10:58 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:11:40 +0530] "GET /index.jsp HTTP/1.1" 200 7384 http-bio-7777-exec-10 66
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:12:32 +0530] "GET /index.jsp HTTP/1.1" 200 7390 http-bio-7777-exec-10 68
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:15:11 +0530] "GET /index.jsp HTTP/1.1" 200 7485 http-bio-7777-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:15:12 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 7485 http-bio-7777-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:15:13 +0530] "GET /index.jsp?category=4 HTTP/1.1" 200 7485 http-bio-7777-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:15:14 +0530] "GET /index.jsp?category=5 HTTP/1.1" 200 7485 http-bio-7777-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:15:15 +0530] "GET /index.jsp?category=6 HTTP/1.1" 200 7485 http-bio-7777-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:15:16 +0530] "GET /index.jsp?category=7 HTTP/1.1" 200 7485 http-bio-7777-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:16:40 +0530] "GET /index.jsp?category=7 HTTP/1.1" 200 7488 http-bio-7777-exec-3 74
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:16:40 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:16:41 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 7488 http-bio-7777-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:16:42 +0530] "GET /index.jsp?category=4 HTTP/1.1" 200 7488 http-bio-7777-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:16:43 +0530] "GET /index.jsp?category=5 HTTP/1.1" 200 7488 http-bio-7777-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:16:43 +0530] "GET /index.jsp?category=6 HTTP/1.1" 200 7488 http-bio-7777-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:16:43 +0530] "GET /index.jsp?category=7 HTTP/1.1" 200 7488 http-bio-7777-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:16:44 +0530] "GET /index.jsp?category=4 HTTP/1.1" 200 7488 http-bio-7777-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:16:44 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 7488 http-bio-7777-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:16:44 +0530] "GET /index.jsp?category=4 HTTP/1.1" 200 7488 http-bio-7777-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:16:45 +0530] "GET /index.jsp?category=5 HTTP/1.1" 200 7488 http-bio-7777-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:16:46 +0530] "GET /index.jsp?category=6 HTTP/1.1" 200 7488 http-bio-7777-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:16:46 +0530] "GET /index.jsp?category=7 HTTP/1.1" 200 7488 http-bio-7777-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:16:46 +0530] "GET /index.jsp?category=5 HTTP/1.1" 200 7488 http-bio-7777-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:16:46 +0530] "GET /index.jsp?category=4 HTTP/1.1" 200 7488 http-bio-7777-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:17:07 +0530] "GET /index.jsp?category=4 HTTP/1.1" 200 7496 http-bio-7777-exec-3 85
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:17:07 +0530] "GET /index.jsp HTTP/1.1" 200 7499 http-bio-7777-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:17:09 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 7496 http-bio-7777-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:17:09 +0530] "GET /index.jsp?category=4 HTTP/1.1" 200 7496 http-bio-7777-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:17:10 +0530] "GET /index.jsp?category=5 HTTP/1.1" 200 7496 http-bio-7777-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:17:10 +0530] "GET /index.jsp?category=6 HTTP/1.1" 200 7496 http-bio-7777-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:17:10 +0530] "GET /index.jsp?category=7 HTTP/1.1" 200 7496 http-bio-7777-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:17:11 +0530] "GET /index.jsp?category=6 HTTP/1.1" 200 7496 http-bio-7777-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:17:11 +0530] "GET /index.jsp?category=5 HTTP/1.1" 200 7496 http-bio-7777-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:17:11 +0530] "GET /index.jsp?category=4 HTTP/1.1" 200 7496 http-bio-7777-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:17:12 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 7496 http-bio-7777-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:17:59 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 7509 http-bio-7777-exec-3 72
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:18:00 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 7511 http-bio-7777-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:18:00 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 7509 http-bio-7777-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:18:01 +0530] "GET /index.jsp?category=4 HTTP/1.1" 200 7509 http-bio-7777-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:18:01 +0530] "GET /index.jsp?category=5 HTTP/1.1" 200 7509 http-bio-7777-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:18:02 +0530] "GET /index.jsp?category=6 HTTP/1.1" 200 7509 http-bio-7777-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:18:02 +0530] "GET /index.jsp?category=7 HTTP/1.1" 200 7509 http-bio-7777-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:18:02 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 7509 http-bio-7777-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:18:03 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 7511 http-bio-7777-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:46:51 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 7506 http-bio-7777-exec-1 2251
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:46:51 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-7777-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:46:51 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 304 - http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:46:51 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:46:54 +0530] "GET /index.jsp HTTP/1.1" 500 2700 http-bio-7777-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:47:06 +0530] "GET / HTTP/1.1" 500 3214 http-bio-7777-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:47:58 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 7506 http-bio-7777-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:48:00 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 7506 http-bio-7777-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:48:02 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 3782 http-bio-7777-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:48:03 +0530] "GET /index.jsp?category=4 HTTP/1.1" 200 3782 http-bio-7777-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:48:04 +0530] "GET /index.jsp?category=5 HTTP/1.1" 200 4473 http-bio-7777-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:48:05 +0530] "GET /index.jsp?category=6 HTTP/1.1" 200 3782 http-bio-7777-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:48:05 +0530] "GET /index.jsp?category=7 HTTP/1.1" 200 6815 http-bio-7777-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:48:08 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 3782 http-bio-7777-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:48:09 +0530] "GET /index.jsp?category=4 HTTP/1.1" 200 3782 http-bio-7777-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:48:09 +0530] "GET /index.jsp?category=5 HTTP/1.1" 200 4473 http-bio-7777-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:48:10 +0530] "GET /index.jsp?category=6 HTTP/1.1" 200 3782 http-bio-7777-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:48:10 +0530] "GET /index.jsp?category=7 HTTP/1.1" 200 6815 http-bio-7777-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:48:11 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 7506 http-bio-7777-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:48:12 +0530] "GET /index.jsp?category=4 HTTP/1.1" 200 3782 http-bio-7777-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:48:13 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 3782 http-bio-7777-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:48:13 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 7506 http-bio-7777-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:51:28 +0530] "GET /index.jsp?category=all HTTP/1.1" 500 2472 http-bio-7777-exec-10 102
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:51:38 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 7506 http-bio-7777-exec-1 84
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:51:40 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 3809 http-bio-7777-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:51:41 +0530] "GET /index.jsp?category=4 HTTP/1.1" 200 3809 http-bio-7777-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:51:41 +0530] "GET /index.jsp?category=5 HTTP/1.1" 200 4473 http-bio-7777-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:51:42 +0530] "GET /index.jsp?category=6 HTTP/1.1" 200 3809 http-bio-7777-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:51:42 +0530] "GET /index.jsp?category=7 HTTP/1.1" 200 6815 http-bio-7777-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:51:43 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 3809 http-bio-7777-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:51:44 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 7506 http-bio-7777-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:24 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 7506 http-bio-7777-exec-1 76
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:26 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 3818 http-bio-7777-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:26 +0530] "GET /index.jsp?category=4 HTTP/1.1" 200 3818 http-bio-7777-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:27 +0530] "GET /index.jsp?category=5 HTTP/1.1" 200 4473 http-bio-7777-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:28 +0530] "GET /index.jsp?category=6 HTTP/1.1" 200 3818 http-bio-7777-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:29 +0530] "GET /index.jsp?category=5 HTTP/1.1" 200 4473 http-bio-7777-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:29 +0530] "GET /index.jsp?category=7 HTTP/1.1" 200 6815 http-bio-7777-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:30 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 3818 http-bio-7777-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:32 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 7506 http-bio-7777-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:55:23 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 7506 http-bio-7777-exec-10 81
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:55:24 +0530] "GET /index.jsp HTTP/1.1" 200 7506 http-bio-7777-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:55:25 +0530] "GET /index.jsp HTTP/1.1" 200 7506 http-bio-7777-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:55:27 +0530] "GET /index.jsp HTTP/1.1" 200 7506 http-bio-7777-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:55:28 +0530] "GET /index.jsp HTTP/1.1" 200 7506 http-bio-7777-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:55:29 +0530] "GET /index.jsp HTTP/1.1" 200 7506 http-bio-7777-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:55:31 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 7506 http-bio-7777-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:55:33 +0530] "GET /index.jsp HTTP/1.1" 200 7506 http-bio-7777-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:55:34 +0530] "GET /index.jsp HTTP/1.1" 200 7506 http-bio-7777-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:25:21 +0530] "GET / HTTP/1.1" 200 7731 http-bio-7777-exec-1 3879
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:25:21 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-7777-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:25:21 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 304 - http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:25:21 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 304 - http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:26:34 +0530] "GET / HTTP/1.1" 200 7944 http-bio-7777-exec-7 157
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:27:04 +0530] "GET / HTTP/1.1" 500 3476 http-bio-7777-exec-8 214
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:28:00 +0530] "GET / HTTP/1.1" 200 7737 http-bio-7777-exec-9 134
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:28:12 +0530] "GET / HTTP/1.1" 200 7732 http-bio-7777-exec-10 112
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:49 +0530] "GET / HTTP/1.1" 200 7922 http-bio-7777-exec-2 109
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:52 +0530] "GET / HTTP/1.1" 200 7922 http-bio-7777-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:52 +0530] "GET /css/style.css HTTP/1.1" 200 377 http-bio-7777-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:52 +0530] "GET /js/script.js HTTP/1.1" 200 - http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:53 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:53 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:32:27 +0530] "GET / HTTP/1.1" 200 7922 http-bio-7777-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:32:27 +0530] "GET /css/style.css HTTP/1.1" 200 388 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:33:24 +0530] "GET / HTTP/1.1" 200 8067 http-bio-7777-exec-10 107
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:33:24 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:40:31 +0530] "GET / HTTP/1.1" 200 8074 http-bio-7777-exec-8 2633
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:40:31 +0530] "GET /css/style.css HTTP/1.1" 200 355 http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:40:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:41:09 +0530] "GET / HTTP/1.1" 200 8070 http-bio-7777-exec-8 113
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:41:09 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:41:28 +0530] "GET / HTTP/1.1" 200 8064 http-bio-7777-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:41:28 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:43:28 +0530] "GET / HTTP/1.1" 200 8119 http-bio-7777-exec-6 95
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:43:28 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:44:04 +0530] "GET / HTTP/1.1" 200 8124 http-bio-7777-exec-6 103
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:44:04 +0530] "GET /css/style.css HTTP/1.1" 200 355 http-bio-7777-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:44:33 +0530] "GET / HTTP/1.1" 200 8134 http-bio-7777-exec-6 204
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:44:33 +0530] "GET /css/style.css HTTP/1.1" 200 355 http-bio-7777-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:44:33 +0530] "GET /js/script.js HTTP/1.1" 200 - http-bio-7777-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:44:34 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:44:34 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:44:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:44:49 +0530] "GET / HTTP/1.1" 200 8124 http-bio-7777-exec-8 94
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:44:49 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:46:16 +0530] "GET / HTTP/1.1" 200 8184 http-bio-7777-exec-6 82
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:46:16 +0530] "GET /css/style.css HTTP/1.1" 200 355 http-bio-7777-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:47:55 +0530] "GET / HTTP/1.1" 200 8268 http-bio-7777-exec-2 92
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:47:55 +0530] "GET /css/style.css HTTP/1.1" 200 425 http-bio-7777-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:49:23 +0530] "GET / HTTP/1.1" 200 8268 http-bio-7777-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:49:23 +0530] "GET /css/style.css HTTP/1.1" 200 425 http-bio-7777-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:49:26 +0530] "GET / HTTP/1.1" 200 8268 http-bio-7777-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:49:26 +0530] "GET /css/style.css HTTP/1.1" 200 425 http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:49:26 +0530] "GET /js/script.js HTTP/1.1" 200 - http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:49:27 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:49:27 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:49:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:22:14:43 +0530] "GET / HTTP/1.1" 200 8268 http-bio-7777-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jan/2021:22:14:43 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:22:14:44 +0530] "GET / HTTP/1.1" 200 8268 http-bio-7777-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Jan/2021:22:14:45 +0530] "GET / HTTP/1.1" 200 8268 http-bio-7777-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jan/2021:22:14:45 +0530] "GET /css/style.css HTTP/1.1" 200 425 http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:22:14:45 +0530] "GET /js/script.js HTTP/1.1" 200 29 http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:22:14:47 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:22:14:47 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:22:14:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:22:31:15 +0530] "GET / HTTP/1.1" 200 8510 http-bio-7777-exec-3 123
0:0:0:0:0:0:0:1 - - [23/Jan/2021:22:31:15 +0530] "GET /css/style.css HTTP/1.1" 200 425 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:22:31:15 +0530] "GET /js/script.js HTTP/1.1" 200 500 http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:22:31:16 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:22:31:16 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-6 1
