0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:02:31 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10966 http-bio-7777-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:02:31 +0530] "GET /js/script.js HTTP/1.1" 200 2416 http-bio-7777-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:02:32 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10966 http-bio-7777-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:02:32 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:02:32 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10966 http-bio-7777-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:02:32 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:04:56 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10966 http-bio-7777-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:04:56 +0530] "GET /js/script.js HTTP/1.1" 200 2750 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:04:56 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10966 http-bio-7777-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:04:56 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:04:56 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10966 http-bio-7777-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:04:56 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:04:57 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10966 http-bio-7777-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:04:57 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:04:57 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10966 http-bio-7777-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:04:57 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:05:49 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10966 http-bio-7777-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:05:49 +0530] "GET /js/script.js HTTP/1.1" 200 2764 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:05:49 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10966 http-bio-7777-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:05:50 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:05:50 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10966 http-bio-7777-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:05:50 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:06:33 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-10 90
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:06:33 +0530] "GET /js/script.js HTTP/1.1" 200 2764 http-bio-7777-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:07:30 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:07:30 +0530] "GET /js/script.js HTTP/1.1" 200 2783 http-bio-7777-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:07:30 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:07:30 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:07:30 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:07:41 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:07:41 +0530] "GET /js/script.js HTTP/1.1" 200 2784 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:07:41 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:07:41 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:07:42 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:07:42 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:07:42 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:07:42 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:10:17 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:10:17 +0530] "GET /js/script.js HTTP/1.1" 200 2864 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:10:59 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:10:59 +0530] "GET /css/style.css HTTP/1.1" 200 425 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:10:59 +0530] "GET /js/script.js HTTP/1.1" 200 2864 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:11:00 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:11:00 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:14:26 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:14:26 +0530] "GET /js/script.js HTTP/1.1" 200 3023 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:14:35 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:14:35 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:14:35 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:14:52 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:14:52 +0530] "GET /js/script.js HTTP/1.1" 200 3005 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:16:31 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:16:31 +0530] "GET /js/script.js HTTP/1.1" 200 3067 http-bio-7777-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:16:57 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:16:57 +0530] "GET /js/script.js HTTP/1.1" 200 3067 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:17:48 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:17:48 +0530] "GET /js/script.js HTTP/1.1" 200 3070 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:18:18 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:18:18 +0530] "GET /js/script.js HTTP/1.1" 200 3076 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:18:31 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:18:31 +0530] "GET /js/script.js HTTP/1.1" 200 3070 http-bio-7777-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:18:33 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:18:33 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:18:47 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:18:47 +0530] "GET /js/script.js HTTP/1.1" 200 3076 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:19:10 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:19:10 +0530] "GET /js/script.js HTTP/1.1" 200 3070 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:36:32 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:36:32 +0530] "GET /js/script.js HTTP/1.1" 200 3387 http-bio-7777-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:36:32 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 304 - http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:36:32 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:36:32 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:36:32 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:36:32 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:36:32 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:36:46 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:36:46 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:36:59 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:36:59 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:37:26 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 10975 http-bio-7777-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Jan/2021:00:37:26 +0530] "GET /js/script.js HTTP/1.1" 200 3406 http-bio-7777-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:01:57 +0530] "GET /index.jsp HTTP/1.1" 200 10975 http-bio-7777-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:01:57 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:41:30 +0530] "GET /index.jsp HTTP/1.1" 200 11013 http-bio-7777-exec-5 92
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:41:30 +0530] "GET /js/script.js HTTP/1.1" 200 3804 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:41:30 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:41:48 +0530] "GET /index.jsp HTTP/1.1" 200 11013 http-bio-7777-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:41:48 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:41:49 +0530] "GET /index.jsp?category=10 HTTP/1.1" 200 6295 http-bio-7777-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:41:50 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 11013 http-bio-7777-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:41:50 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:41:51 +0530] "GET /index.jsp?category=10 HTTP/1.1" 200 6295 http-bio-7777-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:41:54 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 11013 http-bio-7777-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:41:54 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:41:58 +0530] "GET /index.jsp?category=10 HTTP/1.1" 200 6295 http-bio-7777-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:41:58 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:42:03 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 11013 http-bio-7777-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:42:03 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:42:09 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 11013 http-bio-7777-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:42:09 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:42:09 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 11013 http-bio-7777-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:42:09 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 11013 http-bio-7777-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:42:28 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 11013 http-bio-7777-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:42:28 +0530] "GET /js/script.js HTTP/1.1" 200 3804 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:42:28 +0530] "GET /css/style.css HTTP/1.1" 200 1143 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:42:28 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:42:28 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:43:01 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 5424 http-bio-7777-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:43:01 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:43:02 +0530] "GET /index.jsp?category=10 HTTP/1.1" 200 6295 http-bio-7777-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:43:03 +0530] "GET /index.jsp?category=3 HTTP/1.1" 200 5424 http-bio-7777-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:43:04 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 11013 http-bio-7777-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:45:02 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 11013 http-bio-7777-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:45:02 +0530] "GET /css/style.css HTTP/1.1" 200 1167 http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:45:02 +0530] "GET /js/script.js HTTP/1.1" 200 3804 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:45:03 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:45:03 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:46:31 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 11013 http-bio-7777-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:46:31 +0530] "GET /css/style.css HTTP/1.1" 200 1180 http-bio-7777-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:46:31 +0530] "GET /js/script.js HTTP/1.1" 200 3804 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:46:32 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:46:32 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:46:46 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 11013 http-bio-7777-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:46:46 +0530] "GET /css/style.css HTTP/1.1" 200 1180 http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:46:46 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 11013 http-bio-7777-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:46:46 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 11013 http-bio-7777-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:46:46 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:46:53 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 11013 http-bio-7777-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:46:53 +0530] "GET /css/style.css HTTP/1.1" 200 1180 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:46:53 +0530] "GET /js/script.js HTTP/1.1" 200 3804 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:46:53 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:46:53 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:47:02 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 11013 http-bio-7777-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:47:02 +0530] "GET /css/style.css HTTP/1.1" 200 1179 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:47:02 +0530] "GET /js/script.js HTTP/1.1" 200 3804 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:47:02 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:47:02 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:47:12 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 11013 http-bio-7777-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:47:12 +0530] "GET /js/script.js HTTP/1.1" 200 3804 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:47:12 +0530] "GET /css/style.css HTTP/1.1" 200 1179 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:47:12 +0530] "GET /img/products/alchemist-book-img.jpeg HTTP/1.1" 200 10501 http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:47:12 +0530] "GET /img/products/ikigai-book-img.jpeg HTTP/1.1" 200 18586 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:59:47 +0530] "GET / HTTP/1.1" 200 11013 http-bio-7777-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:59:47 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:59:47 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:59:49 +0530] "GET /index.jsp?category=10 HTTP/1.1" 200 6295 http-bio-7777-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jan/2021:01:59:50 +0530] "GET /index.jsp?category=all HTTP/1.1" 200 11013 http-bio-7777-exec-9 10
