0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:59:02 +0530] "GET / HTTP/1.1" 200 2850 http-bio-7777-exec-1 3240
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:59:02 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-7777-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:59:02 +0530] "GET /js/script.js HTTP/1.1" 304 - http-bio-7777-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:59:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:59:05 +0530] "GET /login.jsp HTTP/1.1" 200 3971 http-bio-7777-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:59:11 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-7 430
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:59:12 +0530] "GET /admin.jsp HTTP/1.1" 200 8832 http-bio-7777-exec-8 767
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:59:12 +0530] "GET /img/team.png HTTP/1.1" 200 27016 http-bio-7777-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:59:12 +0530] "GET /img/list.png HTTP/1.1" 200 2502 http-bio-7777-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:59:12 +0530] "GET /img/product.png HTTP/1.1" 200 11371 http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:59:12 +0530] "GET /img/maths.png HTTP/1.1" 200 12782 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:59:12 +0530] "GET /img/plus.png HTTP/1.1" 200 15271 http-bio-7777-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:00:23 +0530] "POST /ProductOperationServlet HTTP/1.1" 200 26 http-bio-7777-exec-7 88
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:06:41 +0530] "POST /ProductOperationServlet HTTP/1.1" 302 - http-bio-7777-exec-9 2591
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:06:41 +0530] "GET /admin HTTP/1.1" 404 961 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:06:58 +0530] "GET / HTTP/1.1" 200 2850 http-bio-7777-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:07:01 +0530] "GET /login.jsp HTTP/1.1" 200 4259 http-bio-7777-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:08:36 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-2 220
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:08:36 +0530] "GET /admin.jsp HTTP/1.1" 200 8888 http-bio-7777-exec-2 187
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:23:16 +0530] "GET /customer.jsp HTTP/1.1" 200 2641 http-bio-7777-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:23:25 +0530] "GET /admin.jsp HTTP/1.1" 200 8888 http-bio-7777-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:17 +0530] "POST /ProductOperationServlet HTTP/1.1" 302 - http-bio-7777-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:17 +0530] "GET /admin HTTP/1.1" 404 961 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:41 +0530] "GET /admin.jsp HTTP/1.1" 200 9176 http-bio-7777-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:41 +0530] "GET /css/style.css HTTP/1.1" 200 171 http-bio-7777-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:41 +0530] "GET /js/script.js HTTP/1.1" 200 - http-bio-7777-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:42 +0530] "GET /img/team.png HTTP/1.1" 200 27016 http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:42 +0530] "GET /img/list.png HTTP/1.1" 200 2502 http-bio-7777-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:42 +0530] "GET /img/maths.png HTTP/1.1" 200 12782 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:42 +0530] "GET /img/product.png HTTP/1.1" 200 11371 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:42 +0530] "GET /img/plus.png HTTP/1.1" 200 15271 http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:26:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:03 +0530] "POST /ProductOperationServlet HTTP/1.1" 302 - http-bio-7777-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:27:03 +0530] "GET /admin HTTP/1.1" 404 961 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:28:05 +0530] "GET /admin HTTP/1.1" 404 961 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:28:39 +0530] "POST /ProductOperationServlet HTTP/1.1" 302 - http-bio-7777-exec-6 2376
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:28:39 +0530] "GET /admin.jsp HTTP/1.1" 302 - http-bio-7777-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:28:39 +0530] "GET /login.jsp HTTP/1.1" 200 4254 http-bio-7777-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:28:47 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-10 224
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:28:47 +0530] "GET /admin.jsp HTTP/1.1" 200 8888 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:29:20 +0530] "POST /ProductOperationServlet HTTP/1.1" 302 - http-bio-7777-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jan/2021:16:29:20 +0530] "GET /admin.jsp HTTP/1.1" 200 9176 http-bio-7777-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:16:49 +0530] "GET / HTTP/1.1" 200 2850 http-bio-7777-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:16:51 +0530] "GET /login.jsp HTTP/1.1" 200 3971 http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:16:55 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:16:55 +0530] "GET /admin.jsp HTTP/1.1" 200 7268 http-bio-7777-exec-1 194
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:24:25 +0530] "GET /admin.jsp HTTP/1.1" 200 9054 http-bio-7777-exec-2 162
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:26:03 +0530] "GET /admin.jsp HTTP/1.1" 200 9058 http-bio-7777-exec-10 151
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:26:21 +0530] "GET /admin.jsp HTTP/1.1" 200 9059 http-bio-7777-exec-10 113
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:26:45 +0530] "GET /admin.jsp HTTP/1.1" 200 9060 http-bio-7777-exec-10 122
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:27:17 +0530] "GET /admin.jsp HTTP/1.1" 200 9060 http-bio-7777-exec-10 129
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:27:29 +0530] "GET /admin.jsp HTTP/1.1" 200 9062 http-bio-7777-exec-10 101
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:27:56 +0530] "GET /admin.jsp HTTP/1.1" 200 9062 http-bio-7777-exec-10 111
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:30:05 +0530] "GET /admin.jsp HTTP/1.1" 200 9152 http-bio-7777-exec-1 99
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:30:18 +0530] "GET /admin.jsp HTTP/1.1" 200 9139 http-bio-7777-exec-1 88
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:30:31 +0530] "GET /admin.jsp HTTP/1.1" 200 9152 http-bio-7777-exec-1 208
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:33:28 +0530] "GET /admin.jsp HTTP/1.1" 200 9369 http-bio-7777-exec-4 230
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:51:54 +0530] "GET /admin.jsp HTTP/1.1" 302 - http-bio-7777-exec-3 130
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:51:54 +0530] "GET /login.jsp HTTP/1.1" 200 4254 http-bio-7777-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:52:01 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-3 2713
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:52:01 +0530] "GET /admin.jsp HTTP/1.1" 200 9539 http-bio-7777-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:53:07 +0530] "POST /ProductOperationServlet HTTP/1.1" 302 - http-bio-7777-exec-2 59
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:53:07 +0530] "GET /admin.jsp HTTP/1.1" 200 9883 http-bio-7777-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Jan/2021:23:43:34 +0530] "GET /admin.jsp HTTP/1.1" 302 - http-bio-7777-exec-8 164
0:0:0:0:0:0:0:1 - - [20/Jan/2021:23:43:34 +0530] "GET /login.jsp HTTP/1.1" 200 4254 http-bio-7777-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Jan/2021:23:43:46 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-8 7426
0:0:0:0:0:0:0:1 - - [20/Jan/2021:23:43:46 +0530] "GET /admin.jsp HTTP/1.1" 200 9712 http-bio-7777-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Jan/2021:23:46:37 +0530] "POST /ProductOperationServlet HTTP/1.1" 200 - http-bio-7777-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Jan/2021:23:48:34 +0530] "GET /admin.jsp HTTP/1.1" 302 - http-bio-7777-exec-1 112
0:0:0:0:0:0:0:1 - - [20/Jan/2021:23:48:34 +0530] "GET /login.jsp HTTP/1.1" 200 4254 http-bio-7777-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Jan/2021:23:48:45 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-3 3721
0:0:0:0:0:0:0:1 - - [20/Jan/2021:23:48:45 +0530] "GET /admin.jsp HTTP/1.1" 200 9712 http-bio-7777-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Jan/2021:23:49:20 +0530] "POST /ProductOperationServlet HTTP/1.1" 200 - http-bio-7777-exec-5 51
