0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:50:04 +0530] "GET / HTTP/1.1" 200 2850 http-bio-7777-exec-2 4301
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:50:04 +0530] "GET /css/style.css HTTP/1.1" 200 171 http-bio-7777-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:50:04 +0530] "GET /js/script.js HTTP/1.1" 200 - http-bio-7777-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:50:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:51:02 +0530] "GET / HTTP/1.1" 200 2850 http-bio-7777-exec-1 2541
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:51:02 +0530] "GET /css/style.css HTTP/1.1" 200 171 http-bio-7777-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:51:02 +0530] "GET /js/script.js HTTP/1.1" 200 - http-bio-7777-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:51:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:51:26 +0530] "GET / HTTP/1.1" 200 2850 http-bio-7777-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:51:49 +0530] "GET /login.jsp HTTP/1.1" 200 3971 http-bio-7777-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:51:53 +0530] "GET /register.jsp HTTP/1.1" 200 4383 http-bio-7777-exec-10 49
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:51:55 +0530] "GET /login.jsp HTTP/1.1" 200 3971 http-bio-7777-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:52:09 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-10 318
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:52:09 +0530] "GET /customer.jsp HTTP/1.1" 200 2639 http-bio-7777-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:52:26 +0530] "GET /admin.jsp HTTP/1.1" 302 - http-bio-7777-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:52:26 +0530] "GET /customer.jsp HTTP/1.1" 200 2639 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:52:38 +0530] "GET /admin.jsp HTTP/1.1" 302 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:52:38 +0530] "GET /customer.jsp HTTP/1.1" 200 2639 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:52:43 +0530] "GET /logout HTTP/1.1" 302 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:52:43 +0530] "GET /login.jsp HTTP/1.1" 200 4273 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:53:00 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:53:00 +0530] "GET /admin.jsp HTTP/1.1" 200 8720 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:53:00 +0530] "GET /img/list.png HTTP/1.1" 200 2502 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:53:00 +0530] "GET /img/team.png HTTP/1.1" 200 27016 http-bio-7777-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:53:00 +0530] "GET /img/maths.png HTTP/1.1" 200 12782 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:53:00 +0530] "GET /img/product.png HTTP/1.1" 200 11371 http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:53:00 +0530] "GET /img/plus.png HTTP/1.1" 200 15271 http-bio-7777-exec-9 3
127.0.0.1 - - [15/Jan/2021:20:03:59 +0530] "GET /index.jsp HTTP/1.1" 200 2850 http-bio-7777-exec-1 4209
0:0:0:0:0:0:0:1 - - [15/Jan/2021:20:04:14 +0530] "GET /index.jsp HTTP/1.1" 200 2850 http-bio-7777-exec-2 4
