0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:48:25 +0530] "GET / HTTP/1.1" 200 2967 http-bio-7777-exec-1 2953
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:48:25 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-7777-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:48:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:48:36 +0530] "GET /login.jsp HTTP/1.1" 200 3971 http-bio-7777-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:48:45 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-5 304
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:48:45 +0530] "GET /admin.jsp HTTP/1.1" 200 9712 http-bio-7777-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:48:45 +0530] "GET /img/team.png HTTP/1.1" 304 - http-bio-7777-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:48:45 +0530] "GET /img/list.png HTTP/1.1" 304 - http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:48:45 +0530] "GET /img/maths.png HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:48:45 +0530] "GET /img/plus.png HTTP/1.1" 304 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:48:45 +0530] "GET /img/product.png HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:49:27 +0530] "POST /ProductOperationServlet HTTP/1.1" 302 - http-bio-7777-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:49:27 +0530] "GET /admin.jsp HTTP/1.1" 200 10058 http-bio-7777-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:58:24 +0530] "POST /ProductOperationServlet HTTP/1.1" 302 - http-bio-7777-exec-7 59
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:58:24 +0530] "GET /admin.jsp HTTP/1.1" 200 10057 http-bio-7777-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jan/2021:22:29:08 +0530] "GET / HTTP/1.1" 200 2967 http-bio-7777-exec-1 6828
0:0:0:0:0:0:0:1 - - [22/Jan/2021:22:29:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:22:45:24 +0530] "GET /login.jsp HTTP/1.1" 200 3971 http-bio-7777-exec-5 1024
0:0:0:0:0:0:0:1 - - [22/Jan/2021:22:45:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:22:45:30 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-7 2213
0:0:0:0:0:0:0:1 - - [22/Jan/2021:22:45:30 +0530] "GET /admin.jsp HTTP/1.1" 200 9770 http-bio-7777-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Jan/2021:22:45:56 +0530] "POST /ProductOperationServlet HTTP/1.1" 200 - http-bio-7777-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Jan/2021:22:51:13 +0530] "GET /admin.jsp HTTP/1.1" 302 - http-bio-7777-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jan/2021:22:51:13 +0530] "GET /login.jsp HTTP/1.1" 200 4254 http-bio-7777-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:22:51:19 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-1 2247
0:0:0:0:0:0:0:1 - - [22/Jan/2021:22:51:19 +0530] "GET /admin.jsp HTTP/1.1" 200 9770 http-bio-7777-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Jan/2021:22:51:37 +0530] "POST /ProductOperationServlet HTTP/1.1" 200 - http-bio-7777-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Jan/2021:22:53:40 +0530] "POST /ProductOperationServlet HTTP/1.1" 200 - http-bio-7777-exec-7 2263
0:0:0:0:0:0:0:1 - - [22/Jan/2021:22:53:43 +0530] "GET /admin.jsp HTTP/1.1" 302 - http-bio-7777-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:22:53:43 +0530] "GET /login.jsp HTTP/1.1" 200 4254 http-bio-7777-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:22:53:51 +0530] "POST /login HTTP/1.1" 302 - http-bio-7777-exec-10 133
0:0:0:0:0:0:0:1 - - [22/Jan/2021:22:53:51 +0530] "GET /admin.jsp HTTP/1.1" 200 9770 http-bio-7777-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:22:54:13 +0530] "POST /ProductOperationServlet HTTP/1.1" 200 - http-bio-7777-exec-10 18
